<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="706dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="119dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="146dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="8dp"
                        android:text="Имя"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/editButton"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="end"
                        android:text="Ред."
                        app:backgroundTint="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/birthdateTextView"
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:text="Дата Рождения" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Тел." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genderTextView"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Пол: " />

                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:text="Страна" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/platformTextView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Платформа" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Описание" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/favoriteGenresTextView"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:text="Любимые жанры"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dislikedGenresTextView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Нелюбимые жанры"
                android:textAlignment="center" />
        </LinearLayout>
        <Button
            android:id="@+id/favsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Избранное"
            app:backgroundTint="@color/red"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Выйти"
            app:backgroundTint="@color/red" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/previous"
        app:backgroundTint="@color/red"/>
</RelativeLayout>
